## Exploratory Data Analysis-Electoral Bonds (Jagdev Singh Dosanjh)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [3]:
company = pd.read_csv("EB_Purchaser_Detail.csv")
party = pd.read_csv("EB_Redemption_Details.csv")

In [4]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19256 entries, 0 to 19255
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sr No.                 19256 non-null  object
 1   Reference No  (URN)    19256 non-null  object
 2   Journal Date           19256 non-null  object
Purchase       19256 non-null  object
 4   Date of Expiry         19256 non-null  object
 5   Name of the Purchaser  19256 non-null  object
 6   Prefix                 19256 non-null  object
Number            19256 non-null  object
 8   Denominations          19256 non-null  object
 9   Issue Branch Code      19256 non-null  object
 10  Issue Teller           19256 non-null  object
 11  Status                 19256 non-null  object
dtypes: object(12)
memory usage: 1.8+ MB

In [5]:
party.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20972 entries, 0 to 20971
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Sr No.                          20972 non-null  object
Encashment              20972 non-null  object
 2   Name of the Political Party     20972 non-null  object
Political Party  20972 non-null  object
 4   Prefix                          20972 non-null  object
Number                     20972 non-null  object
 6   Denominations                   20972 non-null  object
Code                 20972 non-null  object
 8   Pay Teller                      20972 non-null  object
dtypes: object(9)
memory usage: 1.4+ MB

In [6]:
company.columns

Index(['Sr No.', 'Reference No  (URN)', 'Journal Date', 'Date of\rPurchase',
       'Date of Expiry', 'Name of the Purchaser', 'Prefix', 'Bond\rNumber',
       'Denominations', 'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [7]:
party.columns

Index(['Sr No.', 'Date of\rEncashment', 'Name of the Political Party',
       'Account no. of\rPolitical Party', 'Prefix', 'Bond\rNumber',
       'Denominations', 'Pay Branch\rCode', 'Pay Teller'],
      dtype='object')

In [8]:
company

,Sr No.,Reference No (URN),Journal Date,Date of\rPurchase,Date of Expiry,Name of the Purchaser,Prefix,Bond\rNumber,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11448,"10,00,000",00001,5899230,Paid
1,2,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11447,"10,00,000",00001,5899230,Paid
2,3,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11441,"10,00,000",00001,5899230,Paid
3,4,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1113,"1,00,000",00001,5899230,Paid
4,5,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1118,"1,00,000",00001,5899230,Paid
...,...,...,...,...,...,...,...,...,...,...,...,...
19251,18867,00001202401110000003729,11/Jan/2024,11/Jan/2024,25/Jan/2024,WESTWELL GASES PRIVATE LIMITED,OC,15695,"1,00,00,000",00001,5898161,Paid
19252,18868,00001202401110000003729,11/Jan/2024,11/Jan/2024,25/Jan/2024,WESTWELL GASES PRIVATE LIMITED,OC,15693,"1,00,00,000",00001,5898161,Paid
19253,18869,00001202401110000003729,11/Jan/2024,11/Jan/2024,25/Jan/2024,WESTWELL GASES PRIVATE LIMITED,OC,15697,"1,00,00,000",00001,5898161,Paid
19254,18870,00001202401110000003729,11/Jan/2024,11/Jan/2024,25/Jan/2024,WESTWELL GASES PRIVATE LIMITED,OC,17803,"1,00,00,000",00001,5898161,Paid
19255,18871,00001202401110000003729,11/Jan/2024,11/Jan/2024,25/Jan/2024,WESTWELL GASES PRIVATE LIMITED,OC,15691,"1,00,00,000",00001,5898161,Paid

In [9]:
party

,Sr No.,Date of\rEncashment,Name of the Political Party,Account no. of\rPolitical Party,Prefix,Bond\rNumber,Denominations,Pay Branch\rCode,Pay Teller
0,1,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,"1,00,00,000",00800,2770121
1,2,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,"1,00,00,000",00800,2770121
2,3,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,"1,00,00,000",00800,2770121
3,4,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,"10,00,000",00800,2770121
4,5,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,"10,00,000",00800,2770121
...,...,...,...,...,...,...,...,...,...
20967,20417,24/Jan/2024,JANASENA PARTY,*******3929,TL,2619,"10,00,000",00847,7620160
20968,20418,24/Jan/2024,JANASENA PARTY,*******3929,TL,2608,"10,00,000",00847,7620160
20969,20419,24/Jan/2024,JANASENA PARTY,*******3929,TL,2633,"10,00,000",00847,7620160
20970,20420,24/Jan/2024,JANASENA PARTY,*******3929,TL,2627,"10,00,000",00847,7620160
20971,20421,24/Jan/2024,JANASENA PARTY,*******3929,TL,2631,"10,00,000",00847,7620160

In [10]:
company.shape

(19256, 12)

In [11]:
party.shape

(20972, 9)